# S4D4

backend/: pom.xml
backend/src/main/java/com/example/controller/: BookController.java  OrderController.java
backend/src/main/java/com/example/email/: Email.java  EmailSender.java
backend/src/main/java/com/example/model/: Order.java
backend/src/main/java/com/example/repository/: OrderRepository.java
backend/src/main/java/com/example/service/: BookService.java  OrderService.java  PaymentGatewayClient.java  PriceCalculator.java  PriceFacade.java  UserNotFoundException.java  UserService.java
backend/src/test/java/com/example/controller/: BookControllerTest.java
backend/src/test/java/com/example/integration/: OrderIntegrationTest.java
backend/src/test/java/com/example/service/: PriceFacadeTest.java  UserServiceTest.java
src/: App.js  index.css  index.js
src/components/: Cart.js  UserControls.js
src/components/__tests__/: UserControls.test.js
src/store/: store.js
